<!DOCTYPE html>
<html lang="en">
<head>

<title>Me</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #fca8d3b2;
  color: rgb(41, 35, 35);
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>Brb I am still coding<h1>
  <p>Trying to find my missing ;</p>
  <p>Give me some music rec: <a href="https://forms.gle/zJf9h28mQNRmWS1a7">Click dis</a>  </p>

<!-- Section 1 -->
</div>
<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Button</a>
  <a href="#">Another button</a>
  <a href="#" class="right">and another button</a>

<!-- Section 2 -->
</div>
    <div class="row">
    <div class="side">

    <h2>My fav drinks</h2>
    <img src="https://media.tenor.com/wxszbTbcST0AAAAM/peach-cat-boba-tea.gif">
    <br>
    <img src="https://media.istockphoto.com/id/1208824917/photo/water-molecule-model.jpg?s=612x612&w=0&k=20&c=WKdtrS0PsRprsEFiF_tJzCJWnL6cnVJVTzs96hY2GV4="
        width="300" height="200"
</div>


    </div>
        <div class="main">
        <h2>Current music obessions</h2>
        <h3>Grupo Frontera</h3>        
        <img src="https://www.rollingstone.com/wp-content/uploads/2024/04/grupo-frontera-tracklist.jpg?w=1581&h=1054&crop=1" width="450" height="300">
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QGX9KY8dX_c?si=Meo3-lCJgxCT-AOW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <h3>Kid LAROI<h3>        
        <img src="https://www.rollingstone.com/wp-content/uploads/2022/06/AP22129649761546.jpg" width="500" height="333">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LZ1PZCHl134?si=B3zXWhr9yA9Bf75e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       
        <h3>Doja Cat</h3>        
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS5IwQVw9aJ5BFSLBC2eg9oOKyU1fKnjvxv05xtDHh3U-0awjsn" width="360" height="200">
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ktjvgseCjYE?si=qSrmHf6NR5GY1FGJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
